<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="${base}/layui/css/layui.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        html, body, #LAY_app {
            height: 100%;
        }


        .layadmin-user-login-main {
            width: 375px;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 200px 0;
        }

        .layadmin-user-login-box {
            padding: 20px;
        }

        .layadmin-user-login-header {
            text-align: center;
        }

        .layadmin-user-login-header h2 {
            margin-bottom: 10px;
            font-weight: 300;
            font-size: 30px;
            color: #000;
        }

        .layadmin-user-login-header p {
            font-weight: 300;
            color: #999;
        }

        .layadmin-user-login-body .layui-form-item {
            position: relative;
        }


        .layadmin-user-login-body .layui-form-item .layui-input {
            padding-left: 10px;
            font-size: 12px;
        }


        .layadmin-user-login-other > * {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            font-size: 14px;
        }

        .layadmin-user-login-other .layui-icon {
            position: relative;
            top: 2px;
            font-size: 26px;
        }

        .layadmin-user-login-other a:hover {
            opacity: 0.8;
        }


        .layadmin-user-login-footer span {
            padding: 0 5px;
        }

        .layadmin-user-login-footer a {
            padding: 0 5px;
            color: rgba(0, 0, 0, .5);
        }

        .layadmin-user-login-footer a:hover {
            color: rgba(0, 0, 0, 1);
        }

        .layadmin-user-login-main[bgimg] {
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
        }


        .ladmin-user-login-theme ul {
            display: inline-block;
            padding: 5px;
            background-color: #fff;
        }

        .ladmin-user-login-theme ul li {
            display: inline-block;
            vertical-align: top;
            width: 64px;
            height: 43px;
            cursor: pointer;
            transition: all .3s;
            -webkit-transition: all .3s;
            background-color: #f2f2f2;
        }

        .ladmin-user-login-theme ul li:hover {
            opacity: 0.9
        }

        @media screen and (max-width: 768px) {
            .layadmin-user-login {
                padding-top: 60px;
            }

            .layadmin-user-login-main {
                width: 300px;
            }

            .layadmin-user-login-box {
                padding: 10px;
            }
        }

    </style>
</head>
<body style="background:#f2f2f2">
<!--<a href="http://www.baidu.com">click</a>-->
<div class="layadmin-user-login-main">
    <div class="layadmin-user-login-box layadmin-user-login-header">
        <!--<h2>百咖创投</h2>
        <p>管理后台管理系统</p>-->
        <img src="${base}/images/login.png">

    </div>
    <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
        <div class="layui-form-item">

            <input type="text" name="username" id="LAY-user-login-username" lay-verify="required" placeholder="用户名"
                   class="layui-input">
        </div>
        <div class="layui-form-item">

            <input type="password" name="password" id="LAY-user-login-password" lay-verify="required" placeholder="密码"
                   class="layui-input">
        </div>
        <div class="layui-form-item">
            <button class="layui-btn layui-btn-fluid" id="loginbtn">登 入</button>
        </div>
    </div>
</div>
<script type="text/javascript" src="${base}/layui/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="${base}/layui/layui.all.js"></script>
<script type="text/javascript" src="${base}/layui/common.js"></script>
<script type="text/javascript">
    $('#loginbtn').click(function () {
        var username = $('#LAY-user-login-username').val();
        var password = $('#LAY-user-login-password').val();

        if (password == '' || username == '') {
            layer.msg('请输入用户名和密码', {icon: 5});
            return false;
        } else {

            if(username!='admin'){
                layer.msg('用户名错误', {icon: 5});
                return false;
            }

            $.ajax({
                type: 'post',
                url:'/login/login',
                data: {
                    username: username,
                    password: password
                }
            }).then(function (res) {
                if (res.code == 0) {
                    var loginInfo = {
                        username: username,
                        loginTime: new Date().getTime()
                    };
                    localStorage.setItem('loginInfo', JSON.stringify(loginInfo));
                    location.href = "/index/index"
                } else {
                    layer.msg('用户名或密码或密码错误', {icon: 5});
                }
            }, function () {
                layer.msg('未知错误错误', {icon: 5});
            });
        }
    });

</script>
</body>
</html>