#mysql数据库连接信息
mysql.url=jdbc:mysql://127.0.0.1:3306/zhibo?useUnicode=true&characterEncoding=utf-8
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=123456
file.roomPicPath=D:\\upload\\img\\roompic
#服务器上的数据库配置
#mysql.url=jdbc:mysql://10.9.149.173:3306/ljz?useUnicode=true&characterEncoding=utf-8
#mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.username=ljz
#mysql.password=1qaz@WSX456





